@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");
:root {
  --footer-bg: hsl(233, 26%, 24%);
  --button-bg-75: hsl(136, 65%, 51%);
  --button-bg-25: hsl(192, 70%, 51%);
  --container-center-bg: hsl(233, 8%, 62%);
  --card-text: hsl(220, 16%, 96%);
  --container-bg: hsl(0, 0%, 98%);
  --footer-text: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
}
body {
  background-color: var(--container-bg);
  width: 100%;
  height: auto;
  position: relative;
}
button#menu {
  display: none;
  border: none;
  outline: none;
}
button:not(#menu) {
  cursor: pointer;
  padding: 10px 20px;
  outline: none;
  border: none;
  border-radius: 20px;
  color: var(--footer-bg);
  font-weight: 550;
  font-size: 14px;
  background: linear-gradient(45deg, var(--button-bg-75), var(--button-bg-25));
}
button:not(#menu):hover {
  color: var(--card-text);
  opacity: 0.5;
}
a {
  text-decoration: none;
}
header {
  background: var(--footer-text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  position: relative;
}
nav.header-nav {
  display: flex;
  justify-content: space-between;
  width: 30%;
}
nav.header-nav a {
  color: var(--container-center-bg);
  padding: 20px 0;
}
nav.header-nav a:hover {
  color: var(--footer-bg);
  border-bottom: 4px solid var(--button-bg-75);
}

main {
  display: grid;
  grid-template-columns: auto;
  gap: 10px;
}
section.top-section {
  display: flex;
  align-items: center;
  padding-left: 100px;
  justify-content: space-between;
  position: relative;
  height: 85vh;
  z-index: -1;
}
div.top-left-section {
  width: 28%;
  display: grid;
  justify-items: start;
  gap: 30px;
}
div.top-left-section h1 {
  color: black;
  font-weight: 500;
  font-size: 3rem;
}
div.top-right-section {
  position: absolute;
  right: 0;
  background-image: url("./images/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
}
section.middle-section {
  background: var(--card-text);
  display: grid;
  grid-template-columns: auto;
  padding: 70px 100px;
  gap: 30px;
  z-index: -2;
}
section.middle-section h2,
section.bottom-section h2 {
  font-weight: 500;
  font-size: 32px;
}
section.middle-section > p {
  color: var(--container-center-bg);
  width: 45%;
}
div.middle-articles,
div.bottom-articles {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 30px;
}
article.middle-article,
article.bottom-article {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
}

article.middle-article h3 {
  font-weight: 500;
  font-size: 24px;
}
article.middle-article p,
div.top-left-section p {
  color: var(--container-center-bg);
}

section.bottom-section {
  display: grid;
  grid-template-columns: auto;
  gap: 30px;
  padding: 70px 100px;
}
article.bottom-article {
  background: var(--footer-text);
  border-radius: 10px;
}
article.bottom-article img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

div.article-details {
  padding: 0 30px;
  padding-bottom: 20px;
  display: grid;
  gap: 8px;
  color: var(--container-center-bg);
}
div.article-details i {
  font-style: normal;
  font-size: 13px;
}
div.article-details h3 {
  color: black;
  font-weight: 500;
}
div.article-details h3:hover {
  color: var(--button-bg-75);
  cursor: pointer;
}
div.article-details p {
  font-size: 15px;
}

footer {
  background: var(--footer-bg);
  padding: 40px 100px;
  display: grid;
  grid-template-columns: auto auto;
}
div.left-footer {
  display: grid;
  grid-template-columns: auto auto;
}
div.image-links {
  display: grid;
  align-content: space-between;
}
div.image-links > img {
  filter: invert(100%) sepia(32%) saturate(60%) hue-rotate(146deg)
    brightness(100%) contrast(159%);
}

a.social-link img:hover {
  filter: invert(30%) sepia(200%) saturate(4380%) hue-rotate(86deg)
    brightness(95%) contrast(75%);
}
nav.social-nav {
  display: flex;
  gap: 10px;
}
div.text-links {
  display: flex;
  justify-content: space-between;
}
nav.text-link {
  display: grid;
  align-content: space-between;
}
nav.text-link a {
  color: var(--footer-text);
}
nav.text-link a:hover {
  color: var(--button-bg-75);
}
div.right-footer {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}
div.right-footer i {
  color: var(--container-center-bg);
  font-size: 14px;
}
@media only screen and (max-width: 1040px) {
  nav.header-nav {
    width: 50%;
  }
}

@media only screen and (max-width: 1000px) {
  header {
    padding: 20px 5px;
  }
  button#menu {
    display: block;
    background: none;
  }
  nav.header-nav {
    position: absolute;
    background: var(--footer-text);
    width: 80%;
    border-radius: 5px;
    left: 50%;
    transform: translate(-50%, 0%);
    top: 5rem;
    flex-direction: column;
    align-items: center;
    display: none;
    box-shadow: 0 10px 100px 200px rgba(0, 0, 0, 0.15);
  }
  nav.header-nav a {
    color: black;
  }
  header > button {
    display: none;
  }
  section.top-section {
    flex-direction: column-reverse;
    padding: 60px 10px;
    height: 100vh;
  }
  div.top-left-section {
    width: 100%;
    justify-items: center;
    text-align: center;
  }
  div.top-left-section h1 {
    color: black;
    font-weight: 500;
    font-size: 2.5rem;
  }
  div.top-right-section {
    position: unset;
    width: 100%;
    height: 100%;
    background-image: url("./images/bg-intro-mobile.svg");
    background-size: cover;
  }
  div.top-right-section object {
    width: 100%;
  }
  section.middle-section,
  section.bottom-section {
    padding: 60px 20px;
    justify-items: center;
  }
  div.middle-articles,
  div.bottom-articles {
    grid-template-columns: auto;
  }
  article.middle-article {
    justify-items: center;
    text-align: center;
  }
  section.middle-section h2,
  section.bottom-section h2 {
    width: 70%;
    text-align: center;
  }
  section.middle-section > p {
    width: 100%;
    text-align: center;
  }
  div.article-details h3 {
    font-size: 24px;
  }

  div.article-details p {
    font-size: 17px;
  }

  footer {
    grid-template-columns: auto;
    padding: 40px 20px;
    justify-content: center;
    gap: 35px;
  }
  div.left-footer {
    grid-template-columns: auto;
    gap: 30px;
    justify-items: center;
  }
  div.image-links {
    gap: 25px;
  }
  nav.social-nav {
    justify-content: space-between;
  }
  div.text-links {
    flex-direction: column;
    gap: 15px;
  }
  nav.text-link {
    gap: 15px;
    text-align: center;
  }
  div.right-footer {
    align-items: center;
  }
}
